-- Initial Haskell-Racer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TORCS
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    Arrows, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, 
                       time >=1.6 && <1.7,
                       bytestring >=0.10 && <0.11, 
                       network >=2.6 && <2.7, 
                       Yampa >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
