-- Initial Haskell-Racer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TORCS
version:             0.1.0.0
-- synopsis:            
description:         A library for building autonomous vehicles that run in the TORCS simulator
license:             GPL
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

library
  exposed-modules:     
     TORCS
   , TORCS.Types
   , TORCS.Connect
  other-modules:  
     TORCS.Connect.Runner
   , TORCS.Connect.Util     
   , TORCS.Parser
  other-extensions:    Arrows, OverloadedStrings
  build-depends:       base >=4.9 && <4.11, 
                       time >=1.6 && <1.7,
                       bytestring >=0.10 && <0.11, 
                       network >=2.6 && <2.7, 
                       Yampa >=0.10 && <0.11,
                       containers >= 0.5.7.1,
                       monad-parallel >= 0.7.2.2,
                       process >=1.4,
                       lens,
                       random,
                       random-shuffle,
                       monad-loops,
                       MonadRandom,
                       directory
  default-language:    Haskell2010
  ghc-options: 
      -fno-warn-partial-type-signatures
   --   -Wall 
   -- -O2 
   -- "-with-rtsopts= -s -h -i0.1"

executable Simple
  main-is:             Simple.hs
  build-depends:       base
                     , TORCS
                     , Yampa >=0.10 && <0.11
                     , bytestring >=0.10 && <0.11
  hs-source-dirs:      Examples
  default-language:    Haskell2010

